<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Life at SoftUni Keyboard</title>
</head>
<body>
    <style>
        #mainTable td {
            width: 100px;
            height: 100px;
            padding: 2px;
            text-align: center;
        }
        #mainTable th {
            height: 100px;
        }
        #mainTable td table td{
            height: 30px;
            width: 80px;
        }
        #twoButtons button{
            height: 49%;
            width: 99%;
            font-size: 12px;
            margin-bottom: 5px;
        }
        button {
            width: 98%;
            height: 98%;
            color: blue;
            font-size: 18px;
        }
        .right
        {
            text-align:right;
        }
        .big
        {
            font-size: 28px;
        }
        table
        {
            width:35%;
            margin: auto;
        }
    </style>
    <table border="1" id="mainTable">
        <tr>
            <th colspan="4"><a href="https://softuni.bg/" target="_blank"><button class="big"><strong>SOFTWARE UNIVERSITY</strong></button></a></th>
        </tr>
        <tr>
            <td colspan="2"><a href="https://www.google.bg/" target="_blank"><button>GOOGLE</button></a></td>
            <td colspan="2"><a href="https://github.com/" target="_blank"><button>GitHub</button></a></td>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com/" target="_blank"><button>Facebook</button></a></td>
            <td><a href="https://mail.google.com" target="_blank"><button>GMail</button></a></td>
            <td><a href="http://www.youtube.com/" target="_blank"><button>YouTube</button></a></td>
            <td><a href="https://www.google.bg/" target="_blank"><button>2048</button></a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.bg/" target="_blank"><button>Food</button></a></td>
            <td colspan="2"><a href="https://www.google.bg/" target="_blank"><button>Game</button></a></td>
            <td id="twoButtons">
                 <a href="https://www.google.bg/" target="_blank"><button>Social life</button></a><br />
                 <a href="https://www.google.bg/" target="_blank"><button>Sleep</button></a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><a href="https://www.google.bg/" target="_blank"><button class="right">Beer>>></button></a></td>
            <td><a href="https://www.google.bg/" target="_blank"><button>WC</button></a></td>
        </tr>
    </table>
</body>
</html>
