<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Website Header</title>
    <style>
        body
        {
            margin:0;
            padding;
        }
        .navbar-wrapper
        {
            padding-top:20px;
            background-color: #1F4569;    
        }
        table
        {
            background-color: #1F4569;
            color: white;
            width: 100%;
            font-size: 12px;
            font-family: Helvetica;
        }
        ul#menu 
        {
            padding:0;
        }
        ul#menu li 
        {
            display:inline;
        }
        ul#menu li a
        {
            color:white;
            padding: 5px 7px;
            text-decoration:none;
            font-weight:bold;
            line-height:26px;
        }
        ul#menu li a:hover 
        {
            background-color: #4CA0DB;
        }
        #wrapper 
        {
            align: right;
        }
        #btn 
        {
            background: url('img/ge_mad_search_button.jpg');
            width: 32px;
            height: 24px;
            border-style: none;
    </style>
</head>
<body>
    <div class="navbar-wrapper">
    <table>
        <tr>
            <td rowspan="2">
                <a href="https://softuni.bg/">
                    <img src="img/softuniLogoSmall.png" />
                </a>
            </td>
            <td>
                <div id="wrapper">
                    <input id="search-input" name="search" type="text" placeholder="Search...">
                    <input name="submit" type="button" id="btn">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <ul id="menu">
                    <li>
                        <a href="">
                            NEWS
                        </a>
                    </li>
                    <li>
                        <a href="">
                            ABOUT THE UNIVERSITY
                        </a>
                    </li>
                    <li>
                        <a href="">
                            TRAINING COURSES
                        </a>
                    </li>
                    <li>
                        <a href="">
                            FOR COMPANIES
                        </a>
                    </li>
                    <li>
                        <a href="">
                            FORUM
                        </a>
                    </li>
                    <li>
                        <a href="">
                            CONTACTS
                        </a>
                    </li>
                </ul>
            </td>  
        </tr>
    </table>
    </div>
</body>
</html>
